{
    "CURVE_OBJECTS": [
        {
            "behavior": 1,
            "center": [
                114.12474,
                49.53000000000002
            ],
            "corner_type": 1,
            "cp1": [
                [
                    -99.06,
                    2.539999999999999
                ],
                [
                    -33.019999999999996,
                    2.539999999999999
                ],
                [
                    100.46280326457023,
                    2.539999999999992
                ],
                [
                    101.6,
                    -7.105427357601002e-15
                ],
                [
                    101.6,
                    -1.4028032645702169
                ],
                [
                    33.01999999999998,
                    -2.539999999999999
                ],
                [
                    -100.46280326457021,
                    -2.539999999999992
                ],
                [
                    -101.6,
                    7.105427357601002e-15
                ],
                [
                    -101.6,
                    1.4028032645702169
                ],
                [
                    -99.06,
                    2.539999999999999
                ]
            ],
            "cp2": [
                [
                    -99.06,
                    2.539999999999999
                ],
                [
                    33.02000000000001,
                    2.539999999999999
                ],
                [
                    101.6,
                    1.4028032645702027
                ],
                [
                    101.6,
                    -7.105427357601002e-15
                ],
                [
                    100.4628032645702,
                    -2.539999999999999
                ],
                [
                    -33.019999999999996,
                    -2.539999999999999
                ],
                [
                    -101.6,
                    -1.4028032645702027
                ],
                [
                    -101.6,
                    7.105427357601002e-15
                ],
                [
                    -100.4628032645702,
                    2.539999999999999
                ],
                [
                    -99.06,
                    2.539999999999999
                ]
            ],
            "geometryType": "rectangle",
            "group_id": [
            ],
            "height": 5.079999999999998,
            "id": "{97c01683-a3c0-4b33-811d-fc0b463cb94a}",
            "layer": {
                "blue": 0,
                "green": 0,
                "locked": false,
                "name": "DEFAULT",
                "red": 0,
                "uuid": "",
                "visible": true
            },
            "point_type": [
                0,
                3,
                3,
                3,
                3,
                3,
                3,
                3,
                3,
                4
            ],
            "points": [
                [
                    -99.06,
                    2.539999999999999
                ],
                [
                    99.06,
                    2.539999999999999
                ],
                [
                    101.6,
                    -1.4210854715202004e-14
                ],
                [
                    101.6,
                    0
                ],
                [
                    99.05999999999997,
                    -2.539999999999999
                ],
                [
                    -99.06,
                    -2.539999999999999
                ],
                [
                    -101.6,
                    1.4210854715202004e-14
                ],
                [
                    -101.6,
                    0
                ],
                [
                    -99.05999999999999,
                    2.539999999999999
                ],
                [
                    -99.06,
                    2.539999999999999
                ]
            ],
            "position": [
                114.12474,
                49.53000000000002
            ],
            "radius": 2.54,
            "smooth": [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "tabs": [
            ],
            "width": 203.2
        }
    ],
    "DOCUMENT_VALUES": {
        "BACKGROUND_IMAGE": "AAAAAYlQTkcNChoKAAAADUlIRFIAAAABAAAAAQgAAAAAOn6bVQAAAAlwSFlzAAALEwAACxMBAJqcGAAAAApJREFUCJljYAAAAAIAAfRxZKYAAAAASUVORK5CYII=",
        "BACKGROUND_OPACITY": 0.5,
        "BACKGROUND_POSITION_X": 0,
        "BACKGROUND_POSITION_Y": 0,
        "BACKGROUND_ROTATION": 0,
        "BACKGROUND_SCALE": 1,
        "BACKGROUND_VISIBLE": false,
        "DISPLAYMM": false,
        "HEIGHT": 152.4,
        "MACHINE": "Shapeoko Pro",
        "MACHINE_TYPE": "Shapeoko",
        "MATERIAL": "Hardwood",
        "RETRACT": 12.7,
        "THICKNESS": 23.7236,
        "WIDTH": 266.7,
        "ZERO_X": 0,
        "ZERO_Y": 0,
        "ZERO_Z": -23.7236,
        "build_num": 743,
        "grid_enabled": true,
        "grid_spacing": 6.35,
        "minimum_build_num": 524,
        "version": 1
    },
    "REQUIRES_PRO": false,
    "TEXT_OBJECTS": [
    ],
    "TOOLPATH_GROUP_OBJECTS": [
        {
            "TOOLPATH_OBJECTS": [
                {
                    "automatic_parameters": true,
                    "elements": [
                        {
                            "uuid": "{97c01683-a3c0-4b33-811d-fc0b463cb94a}"
                        }
                    ],
                    "enable_ramping": false,
                    "enabled": true,
                    "end_depth": "23.724",
                    "ignore_tabs": false,
                    "name": "Contour Toolpath 4",
                    "ofset_dir": 1,
                    "ramp_angle": 20,
                    "speeds": {
                        "feedrate": 1524,
                        "plungerate": 381,
                        "rpm": 24000
                    },
                    "start_depth": "0.000",
                    "stepdown": 0.889,
                    "stepover": 3,
                    "tab_height": 3,
                    "tab_width": 2.54,
                    "tolerance": 0.01,
                    "tool": {
                        "angle": 0,
                        "corner_radius": 0,
                        "diameter": 3.175,
                        "display_mm": false,
                        "finish_allowance": 0.3048,
                        "flutes": 2,
                        "length": 12.7,
                        "model": "102",
                        "name": "",
                        "number": 102,
                        "overall_length": 3.175,
                        "plungerate": 381,
                        "read_only": true,
                        "slot_depth": 0.889,
                        "slot_feedrate": 1524,
                        "slot_rpm": 24000,
                        "surfacing_feedrate": 1524,
                        "surfacing_rpm": 24000,
                        "surfacing_stepover": 10,
                        "type": 0,
                        "url": "https://shop.carbide3d.com/products/102-125-flat-cutter-qty-3",
                        "uuid": "{00000000-0000-0000-0000-000000000000}",
                        "vendor": "Carbide 3D"
                    },
                    "toolpath_layers": [
                    ],
                    "type": "contour",
                    "uuid": "{a27cc2f4-738d-4293-a9f1-724656ceaa55}"
                }
            ],
            "enabled": true,
            "name": "Group 1",
            "uuid": "{a20ef1e8-649e-4a7e-81c3-662abb52f499}"
        }
    ],
    "active_layer": "",
    "layers": [
        {
            "blue": 0,
            "green": 0,
            "locked": false,
            "name": "DEFAULT",
            "red": 0,
            "uuid": "",
            "visible": true
        }
    ]
}




MODELV1



xE‡Á	 0ÓB§é]´ùp ·ðá 
<¹[ öµ&åýÃ=@lzã